<!-- 作者吴泯轲，请勿盗取文件资源，这是违法的行为 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="最好看的主页" />
<meta name="keywords" content="泯轲的新主页,泯轲主站,泯轲的域名,好看的主页,装饰的主页,HTML5编写,花了5小时写的主页" />
<link href="https://q.qlogo.cn/headimg_dl?dst_uin=3589067134&spec=640&img_type=jpg" rel="shortcut icon">
<title>Hanson泯轲的网站</title>
<!-- 作者吴泯轲，请勿盗取文件资源，这是违法的行为 -->
<style>
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
</style>
<style>
/* CSS for the hamburger menu */
.hamburger {
  display: none;
  cursor: pointer;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #FF69B4;
  color: white;
}
.menu ul {
  list-style-type: none;
  display: flex;
}
.menu ul li {
  margin-right: 20px;
}
.profile-img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.other-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
a {
  color: white; /* 设置超链接颜色为白色 */
  text-decoration: none; /* 去掉下划线 */
}
.custom-link {
  color: white; /* 设置超链接颜色为白色 */
  text-decoration: none; /* 去掉下划线 */
}

</style>
<style>
.profile-img {
  width: 300px;
  height: 300px;
  border-radius: 50%; /* 将图片剪裁为圆形 */
  transition: transform 0.5s; /* 添加旋转过渡效果 */
}

.profile-img:hover {
  transform: rotate(360deg); /* 鼠标悬停时旋转图片 */
}
</style>
<style>
.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card h2 {
  font-size: 1.2em;
  margin-top: 10px;
}

.card p {
  font-size: 1em;
  color: #666;
}
</style>
<style>
    @font-face {
    font-family: myfont;
    src: url("https://wmk.us.kg/111111.ttf") format("TrueType");
}
    </style>
<style>
     body {
    font-family: myfont !important;
    background-image: url(https://xnn.asia/nya/);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}   
    </style>
<!-- 作者吴泯轲，请勿盗取文件资源，这是违法的行为 -->
<style>
.container {
  display: flex;
  justify-content: center;
}

.card {
  width: 400px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* 不透明的白色背景 */
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table td, table th {
  padding: 8px;
  border: 1px solid #ddd;
}

table th {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<div class="menu">
  <div class="hamburger">&#9776;</div>
  <ul>
  <li><big>泯轲主页</big></li>
    <li><a href="#" class="custom-link">首页</a></li>
    <li><a href="http://k9b.cn" class="custom-link">国内主页</a></li>
    <li><a href="http://shuaige.xin" class="custom-link">新博客</a></li>
    <li><a href="http://145.net.cn" class="custom-link">旧博客</a></li>
  </ul>
</div>
<!-- 作者吴泯轲，请勿盗取文件资源，这是违法的行为 -->
</div>
<boby>
<br>
<center>
  <img src="https://q1.qlogo.cn/g?b=qq&nk=3589067134&s=640" alt="Profile Image" class="profile-img">
<br>
<h1>吴泯轲Hanson</h1>
<h2>我爱实名上网，实名上网做好自己！</h2>
<h3>咬咬稻草做动作，生活一点没烦恼</h3>
</center>
<div>
<center>
<div class="container">
  <div class="card">
    <img src="https://s1.imagehub.cc/images/2024/11/17/b4916d28fc3a2aa6d65c58b3cc29d847.gif" alt="关于我自己" style="width: 100%; border-radius: 10px;">
    <h2>关于我自己</h2>
    <table>
      <tr>
        <th>关于自己</th>
        <th>回答答案</th>
      </tr>
      <tr>
        <td>网名(中文)</td>
        <td>泯轲</td>
      </tr>
      <tr>
        <td>网名(英文)</td>
        <td>Hanson(Mk233/Minke233)</td>
      </tr>
      <tr>
      <!-- 作者吴泯轲，请勿盗取文件资源，这是违法的行为 -->
        <td>出生日期</td>
        <td>2010-06-18</td>
      </tr>
      <tr>
        <td>今年年龄</td>
        <td>14岁</td>
      </tr>
      <tr>
        <td>真实名字</td>
        <td>吴泯轲</td>
      </tr>
      <tr>
        <td>更名日期</td>
        <td>2022-08-21</td>
      </tr>
      <tr>
        <td>本人原名</td>
        <td>吴宇轩</td>
      </tr>
      <tr>
        <td>改名原因</td>
        <td>太多重名了，难听死了.....（｀Δ´）！</td>
      </tr>
      <tr>
        <td>居住地</td>
        <td>广东·珠海</td>
      </tr>
      <tr>
        <td>就读学校</td>
        <td>珠海市文园中学</td>
      </tr>
      <tr>
        <td>兴趣爱好</td>
        <td>写网站/画画(临摹)</td>
      </tr>
      <tr>
        <td>英文名诞生日期</td>
        <td>2019-05-18</td>
      </tr>
      <tr>
        <td>写网站原因</td>
        <td>网站打开了世界的大门，我非常的喜爱！</td>
      </tr>
      <tr>
        <td>本人性格</td>
        <td>易生气(╬◣ω◢)</td>
      </tr>
      <tr>
        <td>本人第一次建站时间</td>
        <td>2023-11-25</td>
      </tr>
      <tr>
        <td>本人爱玩的游戏</td>
        <td>Minecraft/蔚蓝档案/坨坨脸</td>
      </tr>
      <tr>
        <td>我的业务</td>
        <td>喵喵兀/酱酱窝/菜包的小窝</td>
      </tr>
      <!-- Add more rows as needed -->
    </table>
  </div>
</div>
<!-- 作者吴泯轲，请勿盗取文件资源，这是违法的行为 -->
<div class="container">
  <div class="card">
    <img src="https://s1.imagehub.cc/images/2024/11/17/a151b5dccc56e908faa8ce28bdc372f9.gif" alt="图片" style="width: 100%; border-radius: 10px;">
    <h2>关于本人的联系方式以及社交平台</h2>
    <table>
      <tr>
        <th>平台/联系方式</th>
        <th>结果</th>
      </tr>
      <tr>
        <td>扣扣</td>
        <td>3589067134</td>
      </tr>
      <tr>
        <td>微信</td>
        <td>hina3589067134</td>
      </tr>
      <tr>
        <td>QQ邮箱</td>
        <td>3589067134@qq.com</td>
      </tr>
      <tr>
        <td>Outlook邮箱</td>
        <td>sgm20221015@outlook.com</td>
      </tr>
      <tr>
        <td>网易邮箱</td>
        <td>hanson20100618@163.com</td>
      </tr>
      <tr>
        <td>谷歌邮箱</td>
        <td>wuminke23333@gmail.com</td>
      </tr>.
      <tr>
        <td>域名邮箱</td>
        <td>wmk@k9b.cn</td>
      </tr>
      <tr>
        <td>萌邮箱</td>
        <td>nya@love.ml</td>
      </tr>
      <tr>
        <td>哔哩哔哩日常号</td>
        <td>我相信明天自由</td>
      </tr>
      <tr>
        <td>哔哩哔哩游戏号</td>
        <td>泯轲</td>
      </tr>
      <tr>
        <td>Github一号账号</td>
        <td>@mkznb</td>
      </tr>
      <tr>
        <td>注册时间</td>
        <td>2023-12</td>
      </tr>
      <tr>
        <td>Github二号账号</td>
        <td>@minke233</td>
      </tr>
      <tr>
        <td>注册时间</td>
        <td>2024-06</td>
      </tr>
      <tr>
        <td>Github三号账号</td>
        <td>@wuminke</td>
      </tr>
      <tr>
        <td>注册时间</td>
        <td>2024-09</td>
      </tr>
      <tr>
        <td>TG一号账号</td>
        <td>@Minke233</td>
      </tr>
      <tr>
        <td>TG二号账号</td>
        <td>@wuminke</td>
      </tr>
      <tr>
        <td>快手号</td>
        <td>吴宇轩567</td>
      </tr>
      <tr>
        <td>百度贴吧</td>
        <td>泯轲爱贴吧</td>
      </tr>
      <tr>
        <td>我的站长交流群</td>
        <td>139968186</td>
      </tr>
      <tr>
        <td>我的交流群</td>
        <td>622644162</td>
      </tr>
      <!-- Add more rows as needed -->
    </table>
  </div>
</div>
<!-- 作者吴泯轲，请勿盗取文件资源，这是违法的行为 -->
<div class="container">
  <div class="card">
    <img src="https://count.himiku.com/get/@minke233?theme=rule34" alt="计时器" style="width: 100%; border-radius: 10px;">
    <h2>加我友情链接吗?</h2>
    <table>
      <tr>
        <th>网站关于</th>
        <th>答案</th>
      </tr>
      <tr>
        <td>网站域名</td>
        <td>minke233.github.io</td>
      </tr>
      <tr>
        <td>网站名称</td>
        <td>Hanson泯轲的网站</td>
      </tr>
      <tr>
        <td>网站图标</td>
        <td>暂时没有设计好哦</td>
      </tr>
      <!-- Add more rows as needed -->
    </table>
  </div>
</div>
<!-- 作者吴泯轲，请勿盗取文件资源，这是违法的行为 -->
<div class="container">
  <div class="card">
    <img src="https://s1.imagehub.cc/images/2024/11/17/ed76a6264718e25a38df35104d119e2f.gif" alt="坨坨脸图片" style="width: 100%; border-radius: 10px;">
    <h2>示范性友情链接</h2>
    <table>
      <tr>
        <th>贵站名称</th>
        <th>贵站地址</th>
      </tr>
      <tr>
        <td>minqwq的网站</td>
        <td><a href="http://minqwq.us.kg">minqwq.us.kg</a></td>
      </tr>
      <tr>
        <td><s>大伊万</s>Elofhew的网站</td>
        <td><a href="http://elofhew.github.io">elofhew.github.io</a></td>
      </tr>
      <tr>
        <td>MCPE的主页</td>
        <td><a href="http://mcpeqwq.github.io">mcpeqwq.github.io</a></td>
      </tr>
      <tr>
        <td>MeltIce的主页</td>
        <td><a href="http://mtice.top">mtice.top</a></td>
      </tr>
      <tr>
        <td>rongxuan的博客</td>
        <td><a href="http://rongxuan2022.github.io">rongxuan2022.github.io</a></td>
      </tr>
      <tr>
        <td>Temple的主页</td>
        <td><a href="http://templeovo.github.io">templeovo.github.io</a></td>
      </tr>
      <tr>
        <td>chiyao的主页</td>
        <td><a href="http://chiyao6840.github.io">chiyao6840.github.io</a></td>
      </tr>
      <tr>
        <td>i i yo!ko i yo!-いいよこいよ114514</td>
        <td><a href="http://senpai114514.icu/">senpai114514.icu</a></td>
      </tr>
      <tr>
        <td>纸南针社区</td>
        <td><a href="http:/bbs.znzx.cc/">bbs.znzx.cc</a></td>
      </tr>
      <tr>
        <td>金星导航</td>
        <td><a href="http://dh.hx520.fun">dh.hx520.fun</a></td>
      </tr>
      <!-- Add more rows as needed -->
    </table>
  </div>
</div>
<h1>微小博客</h1>
<div class="card">
  <img src="https://s1.imagehub.cc/images/2024/11/17/bab79fb135a7c3057ef6c858bb55bf52.jpg" alt="blogs">
  <h2>泯轲的主页网站github版本泯轲自写版出来了！</h2>
  <h3>作者泯轲/2024-11-17/图片选自全棉时代</h3>
  <p>昨天准备修一下github主页，之前弄了一会就删了那个项目，现在又要重新写代码弄，大概写了五六个小时，就写成这样的成果，写的我腰酸背痛啊，大概从昨晚十点钟修这个主页。一堆不懂的语法写来写去，还得问百度。特别的脑壳疼.....但好在也在三点钟差不多写完，真的实在太累了.....所以我大哥现在在想我这个主页是否还有没有不完美的呢？我都已经把字体改的那么好看了\(//∇//)\写的我腰酸背痛，虽然躺在床上，但是呢，写完之后手基本上就成了麻木的中国人。</p>
</div>
<div class="card">
  <img src="https://s1.imagehub.cc/images/2024/11/17/61e507cd127a8d33ba753963827ef232.jpg" alt="blogs">
  <h2>要过去了......</h2>
  <h3>作者泯轲/2024-11-16/图片选自zzul</h3>
  <p>转眼间，航展就要过去了......(ﾉ ○ Д ○)ﾉ　</p>
</div>
 <div class="card">
  <img src="https://img.znzx.cc/upload/377e6ab51512ce14829c889deeaeffda" alt="blogs">
  <h2>新博客，新域名</h2>
  <h3>作者泯轲/2024-11-10</h3>
  <p>阿里云最近在搞xin后缀福利，12元居然一年，于是我买了个帅哥网站域名，简称shuaige.xin，好不好啊d(ŐдŐ๑)</p>
 </div>
 <br>
 <br>
 <br>
 下面也没什么好看的啦.......(○｀ε´○)
 <br>
 <br>
 <br>
 <br>
 <br>
</center>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
  $('.hamburger').click(function(){
    $('.menu ul').slideToggle();
  });
});
</script>
<!-- 作者吴泯轲，请勿盗取文件资源，这是违法的行为 -->
<div class="footer">
  <div class="fixed-box">
  <img src="https://img.shields.io/badge/版权所有-2023 — 2024 泯轲新主页-green">
  <img src="https://img.shields.io/badge/Powered%20by-Hanson-blue">
  <img src="https://img.shields.io/badge/字体选自-字体天下-purple">
  <img src="https://img.shields.io/badge/页面-Github%20Pages-orange">
 <a href="https://icp.gov.moe/?keyword=20249559"><img src="https://img.shields.io/badge/萌ICP备-20246116号-red"></a>
 <a href="http://wapmz.com/in/187"><img src="http://wapmz.com/cn/small/187" alt="wapmz.com"></a>
  </div>
</div>
<!-- 作者吴泯轲，请勿盗取文件资源，这是违法的行为 -->
</body>
</html>
<!-- 作者吴泯轲，请勿盗取文件资源，这是违法的行为 -->